;
;Objekt-Datei zu Rings of Medusa II
;(C) 1991 by Till Bubeck Ziegeleistr. 28 7056 Weinstadt
;                         Tel: 07151-66437 bzw. 07071-49612
;
;Dies ist die Datei welche beschreibt welches Objekt welche 
;Funktion bzw. welches Aussehen in den Dungeons hat.
;Hierbei müssen die normalen bzw. die Generalschlüssel nicht 
;eingetragen werden.
;Achtung! Keine Kommas verwenden da Trennfunktion...
;
;Format:
; rel.: Objektnummer; Funktion; Grafikobjekt(=NEO-1); Spezial; Verteilung (%*1000)
;
1,WATER,36,30,230                      ;Flasche
2,FOOD,37,10,175                       ;Apfel
3,WATER,38,60,80                       ;Flasche
4,WATER,39,36,180                      ;Flasche
5,FOOD,40,30,117                       ;Käse
6,FOOD,41,23,127                       ;Melone
7,FOOD,42,25,72                        ;Schlegel
8,FOOD,43,20,100                       ;Schlegel
9,WAFFE,44,10,45                       ;Pistole
10,WAFFE,45,20,30                      ;MPI
11,WAFFE,46,30,20                      ;Gewehr
12,MUNITION,47,20,180                  ;Muni Pistole
13,MUNITION,48,40,130                  ;Muni Gewehr
14,SONST,49,0,30                       ;Rakete groß
15,SONST,50,0,20                       ;Rakete klein
16,SCHUHE,51,30,39                     ;Sandalen
17,SCHUHE,52,60,31                     ;Turnschuhe
18,SCHUHE,53,100,16                    ;Stiefel
19,HELM,54,30,43                       ;Helm #1 (Special=Stärke in %)
20,HELM,55,60,32                       ;Helm #2
21,HELM,56,100,21                      ;Helm #3
22,HOSE,57,60,31                       ;Hose
23,HEMD,58,60,34                       ;Hemd
24,HOSE,59,100,24                      ;Tarnhose
25,HEMD,60,100,27                      ;Tarnhemd
26,HOSE,61,30,45                       ;kleine Hose
27,HEMD,62,30,42                       ;kleines Hemd
28,HILFE,63,80,110                     ;1. Hilfe
29,HILFE,64,40,120                     ;1. Hilfe
30,FOOD,65,20,79                       ;Brot
31,SCHATZTRUHE,66,0,0                  ;Schatztruhe Verteilung=0; da über Maps verteilt
32,SONST,67,0,25                       ;Kanister
33,MIRROR,68,0,10                      ;Spiegel
34,SCHATZTRUHE,69,0,0                  ;Pergament Verteilung=0
EOF


