__________  ___________	___________  ____ ___  __________   _______
\______   \ \_   _____/	\__    ___/ |    |   \ \______   \  \      \
 |       _/  |    __)_ 	  |    |    |    |   /  |       _/  /   |   \
 |    |   \  |        \	  |    |    |    |  /   |    |   \ /    |    \
 |____|_  / /_______  /	  |____|    |______/    |____|_  / \____|__  /
        \/          \/ 			               \/          \/
                         ________   ___________
                         \_____  \  \_   _____/
                          /   |   \  |    __)
                         /    |    \ |     \
                         \_______  / \___  /
                                 \/      \/
   _____    ___________	________     ____ ___   _________    _____
  /     \   \_   _____/	\______ \   |    |   \ /   _____/   /  _  \
 /  \ /  \   |    __)_ 	 |    |  \  |    |   / \_____  \   /  /_\  \
/    Y    \  |        \	 |    `   \ |    |  /  /        \ /    |    \
\____|__  / /_______  /	/_______  / |______/  /_______  / \____|__  /
        \/          \/ 	        \/ 	              \/          \/


      (C) Copyright 1994 by Till Bubeck. All rights reserved.

                          Please stand by....