73
BITTE GEBEN SIE DAS #2. WORT AUF SEITE #0, ZEILE #1 EIN:@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
4
2
3
CIRION
4
3
3
RINGE
5
5
1
STEPHANIE
5
15
3
WECHSEL
6
2
3
BERGIL
7
6
3
ALDOR
7
1
5
FEHLER
8
4
1
NACHFOLGER
8
17
6
LAND
9
1
7
HšGELN
9
1
2
SONNE
10
3
2
MEER
10
2
1
BURGGARTEN
11
2
4
DALRINS
12
1
1
HOCHZEIT
13
2
2
BUSCH
14
3
1
ZEITEBENE
15
1
7
TISCH
16
4
1
MEDUSA
17
2
4
MACHT
18
3
4
WEG
19
4
1
UNTERGRUND
19
2
3
BILDSCHIRM
20
1
4
BESCHREIBUNG
21
1
3
INFORMATIONEN
22
1
2
DIENT
23
1
5
MINE
24
3
3
KLICKEN
25
1
3
FENSTERSYSTEMS
25
4
6
FENSTER
26
5
6
ARMEE
26
15
2
SPIELER
27
1
2
VORSICHT
27
3
9
FEINDE
28
3
4
MINE
28
6
1
GLEITERN
29
3
1
CASINO
29
2
3
STADT
30
3
3
SPIELER
30
1
1
HAFEN
31
3
5
BORD
31
1
5
SEE
32
1
7
KNEIPE
32
11
3
MATROSEN
33
2
2
WARENHAUS
34
2
3
BANK
35
2
3
ZINSEN
36
4
1
EINHEITEN
36
2
2
PARK
37
1
3
MAXIMAL
38
1
4
TABELLE
39
2
1
UNTERGRUND
40
1
1
EINHEITEN
40
2
4
OPTION
41
3
4
KAMPFKRAFT
41
7
1
KASERNE
42
6
1
BALKEN
43
4
1
CHIPFENSTER
43
3
2
EINSATZ
44
4
2
PERSONEN
44
5
4
PARTY
45
2
4
SPIELERS
45
3
4
KAMPF
46
3
2
ANGRIFF
47
2
3
VERHANDLUNGEN
48
2
5
STADT
49
2
1
FLOTTE
50
2
3
BANDEN
51
3
2
BATTERIEN
52
3
5
MENSCHEN
53
1
2
BUNKER
54
3
4
RETURN
55
3
4
COMPUTER
~
Achtung! Diese Datei hat die h”chste Sicherheitspriorit„t!
Keinesfalls Unbefugten zug„nglich machen!

In der ersten Zeile steht die Anzahl der Passw”rter,
in der zweiten Zeile der Fragestring.
Dann kommt immer Seite, Zeile, Wortnummer und Passwort.

(C) Till Bubeck
    Ziegeleistr. 28
    W-7056 Weinstadt
    Tel: 07151-66437


